<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MundoNaruro.Master" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="css/Estilos.css" rel="Stylesheet" type="text/css" />
    <!--script do menu-->
    <script src="SpryAsset/SpryMenuBar.js" type="text/javascript"></script>
    <link href="css/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
    <link href="css/SpryMenuBarVertical.css" rel="stylesheet" type="text/css" />
    <script src="/js-global/FancyZoom.js" type="text/javascript"></script>
    <script src="/js-global/FancyZoomHTML.js" type="text/javascript"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
    <script type="text/javascript" src="/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
    <link rel="stylesheet" href="/fancybox/jquery.fancybox-1.3.4.css" type="text/css"
        media="screen" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            font-size: medium;
        }
        
        .style2
        {
            color: #FFFF66;
        }
        .style3
        {
            color: #FF0000;
            font-size: large;
        }
        </style>
</head>
<body onload="setupZoom()">
    <div style="background-color: Black; position: absolute; top: 5px; left: 288px; width: 754px;
        height: 185px; margin-top: 2px;">
        <object>
            <embed background-color="Black" src="/swf/banner2.swf" height="180" width="750"></embed>
        </object>
    </div>
    <form id="form1" runat="server" style="background: #000000 url('img/bg2.jpg') no-repeat center 100px;
    height: auto;">
    <!--Banner do topo e formulário de login-->
    <div style="font: medium serif; background-position: center center; visibility: visible;
        background-repeat: no-repeat; background-color: #000000; color: #FFFFFF; height: 151px;">
        <asp:Panel ID="acessarPanel" runat="server" Width="271px">
            <asp:HyperLink ID="cadastroHyperLink" runat="server" NavigateUrl="~/Cadastro.aspx"
                ForeColor="White">Efetue seu Cadastro</asp:HyperLink>
            <br />
            <asp:Label ID="loginLabel" runat="server" Text="Login: " Style="font: medium serif;
                text-align: right; color: #FFFFFF;"></asp:Label>
            &nbsp;<asp:TextBox ID="loginMasterTextBox" runat="server"></asp:TextBox>
            <br />
            <br />
            <asp:Label ID="Labe" runat="server" Text="Senha: "></asp:Label>
            <asp:TextBox ID="senhaMasterTextBox" runat="server" TextMode="Password"></asp:TextBox>
            <br />
            <asp:Button ID="loginButton" runat="server" Text="Login" OnClick="loginButton_Click" />
            <asp:HyperLink ID="esqueceuHyperLink" runat="server" ForeColor="Red" NavigateUrl="~/RecuperarSenha.aspx">Esqueceu a Senha?</asp:HyperLink>
        </asp:Panel>
        <div style="font-size: large; font: normal normal normal 100% Forte; position: absolute;
            top: 38px; left: 19px; height: 6px; width: 231px;">
            <asp:Panel ID="logadoPanel" runat="server" Height="62px" Style="font-weight: 700;
                font-size: large" Visible="False">
                <br />
                Bem Vindo <a href="#">
                    <asp:Label ID="logadoLabel" runat="server" Text=""></asp:Label></a>
                <br />
                <asp:LinkButton ID="sairLinkButton" runat="server" OnClick="sairLinkButton_Click">Sair</asp:LinkButton>
            </asp:Panel>
        </div>
        <!--ferramenta de tradução-->
        <iframe src="https://www.facebook.com/plugins/like.php?href=http://localhost:21517/index.aspx"
            scrolling="no" frameborder="0" style="background-position: center center; border-style: none;
            border-color: inherit; border-width: medium; width: 270px; height: 177px; position: absolute;
            top: 11px; left: 1059px; vertical-align: top; background-image: url('/img/facebookLike.png');
            background-repeat: no-repeat;"></iframe>
        <div id="google_translate_element" style="position: absolute; top: 105px; left: 68px;
            height: 21px; width: 204px; visibility: visible;">
        </div>
        <script>
            function googleTranslateElementInit() {
                new google.translate.TranslateElement({
                    pageLanguage: 'pt'
                }, 'google_translate_element');
            }
        </script>
        <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <!--Integração com o fecebook-->
        <!--Meunu widget-->
        <div style="position: absolute; top: 192px; left: 316px; height: 265px; width: 803px;
            margin-left: 0px;">
            <script type="text/javascript">
                var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
            </script>
            <ul id="MenuBar1" class="MenuBarHorizontal" style="visibility: visible; height: 24px;">
                <li><a href="index.aspx">Início</a></li>
                <li><a class="MenuBarItemSubmenu" href="#">Loja Virtual</a>
                    <ul>
                        <li><a target="_top" href="Camisas.aspx">Camisas</a></li>
                        <li><a href="Bones.aspx">Bonés</a></li>
                        <li><a href="bonecos.aspx">Bonecos</a></li>
                        <li><a href="dvds.aspx">DVD's</a></li>
                        <li><a href="Acessorios.aspx">Acessórios</a></li>
                        <li><a href="Todosprodutos.aspx">Todos Produtos</a></li>
                    </ul>
                </li>
                <li><a class="MenuBarItemSubmenu" href="#">Acesso</a>
                    <ul>
                        <li><a href="Cadastro.aspx">Efetuar Cadastro</a></li>
                        <li><a href="RecuperarSenha.aspx">Recuperar Senha</a></li>
                        <li><a href="AcessoMundo.aspx">Login</a></li>
                        <li><a href="#">Logout</a></li>
                    </ul>
                </li>
                <li><a class="MenuBarItemSubmenu" href="#">Contato</a>
                    <ul>
                        <li><a href="Equipe.aspx">Equipe</a></li>
                        <li><a href="https://www.facebook.com/MundoNaruto1">FaceBook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">NewsLetter</a></li>
                    </ul>
                </li>
                 <li><a href="Sobre.aspx">Sobre</a></li>
                </ul>
            <script type="text/javascript">
                var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", { imgDown: "SpryAssets/SpryMenuBarDownHover.gif", imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
            </script>
        </div>
    </div>
    <div style="position: absolute; top: 228px; left: 177px;">
        <ul id="MenuBar2" class="MenuBarVertical" style="background-color: #000000" type="disc">

            <li><a class="MenuBarItemSubmenu" href="#">Multimídia</a>
                <ul>
                    <li><a href="Episodios.aspx">Episódios</a></li>
                    <li><a href="Filmes.aspx">Filmes</a></li>
                    <li><a href="Ova.aspx">OVAs</a></li>
                    <li><a href="Musicas.aspx">Músicas</a></li>
                    <li><a href="Mangas.aspx">Mangás</a></li>
                    <li><a href="WallPapers.aspx">Papel de Parede</a></li>
                </ul>
            </li>
            <li><a  href="informaçoes.aspx">Informações</a></li>
            <li><a href="FaArts.aspx">Fã Arts</a>
               
            </li>
             <li><a href="Jogos.aspx">Jogos</a></li>
            <li><a href="forum.aspx">Fórum</a></li>
            
        </ul>
        <script type="text/javascript">
            var MenuBar2 = new Spry.Widget.MenuBar("MenuBar2", { imgRight: "SpryAssets/SpryMenuBarRightHover.gif" });
        </script>
    </div>
    <div style="position: absolute; top: 418px; left: 179px; width: 124px; height: 275px;
        background-color: #000000; color: #FFFFFF; font-size: small; font-family: Century;
        text-decoration: underline;">
        <div align="center" class="style1" style="width: 123px; color: #FFFFFF; font-weight: 700;
            text-decoration: underline; background-color: #FF9933;">
            Sites Relacionados</div>
        <a href="http://narutofusion.net/" target="_blank"><span class="style2"><span class="style1">
            Naruto Fusion</span></span></a><span class="style1"><br class="style2" />
                <a href="http://www.narutofoda.net/" target="_blank"><span class="style2">Naruto Foda</span></a><br
                    class="style2" />
                <a href="http://narutoproject.xpg.com.br/index.php" target="_blank"><span class="style2">
                    Naruto Project</span></a><br class="style2" />
                <a href="http://narutolendas.wordpress.com/" target="_blank"><span class="style2">Naruto
                    Lendas</span></a><br class="style2" />
                <a href="http://naruto.com/" target="_blank"><span class="style2">Naruto - Site Oficial</span></a><br
                    class="style2" />
                <a href="http://www.lidernaruto.net/" target="_blank"><span class="style2">Lider Naruto</span></a><br
                    class="style2" />
                <a href="http://narutosensei.byethost13.com/" target="_blank"><span class="style2">Naruto
                    Sensei</span></a><br class="style2" />
                <a href="http://www.portalnaruto.com/ " target="_blank"><span class="style2">Portal
                    Naruto</span></a><br class="style2" />
            </span><a href="http://www.tv-tokyo.co.jp/anime/naruto/" target="_blank"><span class="style2">
                <span class="style1">Site Oficial Japonês</span></span></a><br />
    </div>
    <div id="topo" align="center">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            <asp:Panel ID="Panel2" runat="server" Height="861px">
            </asp:Panel>
        </asp:ContentPlaceHolder>
        <div>
            <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0"
                style="height: 100px; width: 537px; margin-bottom: 0px;">
                <param name="movie" value="swf/bannerRodape.swf" />
                <param name="quality" value="high" />
                <embed src="swf/bannerRodape.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer"
                    type="application/x-shockwave-flash" width="537" height="100"></embed>
            </object>
        </div>
        <asp:Panel ID="rodapePanel" runat="server" BackColor="#DCBA34" Height="82px" Width="100%"
            ForeColor="#FFFF99" Font-Size="Medium">
            <p>
                <span class="style3"><strong>Escola Técnica José Humberto de Moura Cavalcanti
                    <br />
                    Projeto Integrador 2012
                    <br />
                    3º módulo de Informática Web<br />
                    Equipe Mundo Naruto </strong></span>
                <br />
            </p>
        </asp:Panel>
    </div>
    </form>
</body>
</html>
